@import "less/bootstrap/bootstrap";
@import "less/font-awesome/font-awesome";

// Global variables
@img-root: "www/img";

// Map
.counties {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 0.25px;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 0.75px;
}